/* ----- Fonts and styles -------- */

h1,
h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

h2 {
  font-size: 1.25rem;
  line-height: 1.2;
}

/* ------ General layout ------  */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  background-color: hsla(0, 0%, 97%, 1);
}

/* ----- Specific elements -------- */

/* ----  List container ----- */

.card-container {
  max-width: 90%;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 4vh 5vh;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

/* -------- List items ---------- */

.card {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
  background-color: white;
  width: 200px;
  box-shadow: 2px 3px 3px rgba(19, 18, 18, 0.2);
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 3px 5px 7px rgba(19, 18, 18, 0.4);
  cursor: pointer;
  transition: 0.2s;
}

.card__img {
  max-width: 200px;
  max-height: 200px;
  height: auto;
  width: auto;
}

.card > figcaption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 3px;
}

/* ------- Toggleable Modal ----------  */

.drink-modal {
  position: fixed;
  background-color: white;
  top: 25%;
  width: max(70vw);
  min-height: 200px;
  max-height: 500px;
  overflow-y: auto;
}

.modal-closed {
  transform: translateX(100vw);
}

#ingredients {
  column-count: 2;
  column-gap: 1rem;
  list-style: none;
}

#instructions {
  max-width: 50ch;
  padding-left: 15px;
}

#instructions > * + * {
  margin-top: 0.5rem;
}
